/* Global CSS */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

/* NavBar CSS */

.navbar-container {
  display: flex;
  justify-content: flex-end;
  background-color: #3f3d56;
}

.navbar-btn {
  margin-top: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  padding: 5px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 10%;
  cursor: pointer;
  border: none;
}

.navbar-btn:hover {
  background-color: lightgray;
}

/* Signup Page CSS */

.sgn-grid-container {
  display: grid;
  min-height: 100vh;
  grid-template-columns: 1fr 1fr;
  background-color: rgba(165, 166, 256, 0.29);
}

.sgn-box-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-bottom: 40px;
}

.sgn-heading-account {
  color: #fff;
  font-size: 40px;
  font-weight: 1000;
}

.sgn-message-icon {
  width: 80px;
  height: 80px;
  opacity: 70%;
}

.sgn-coin {
  width: 100%;
  height: 200px;
  opacity: 70%;
}

.sgn-title {
  color: black;
  font-weight: 800;
  margin-bottom: 20px;
}

.sgn-subtitle {
  max-width: 650px;
}

.sgn-right-box {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 2rem;
  min-height: 100vh;
  box-sizing: border-box;
  gap: 100px;
  padding-top: 150px;
}

.sgn-text-container {
  text-align: center;
  max-width: 600px;
}
.sgn-form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.sgn-left-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; /* vertical center */
  padding: 2rem;
  min-height: 100vh;
}

.sgn-create-btn {
  margin-top: 50px;
  border: none;
  background-color: #121212;
  color: #fff;
  border-radius: 5px;
  height: 35px;
  transition: background-color 0.2s ease;
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
}

.sgn-create-btn:hover {
  background-color: #4d4d4d;
  cursor: pointer;
}

.sgn-name-label {
  font-size: 12px;
  font-weight: 500;
  padding-left: 5px;
  margin-bottom: 2px;
}

input {
  border-radius: 5px;
  border-color: #fff;
  border: none;
  box-shadow: none;
  height: 25px;
  padding-left: 30px;
}

input:focus {
  outline: none;
  box-shadow: none;
}

input::placeholder {
  color: #999;
  /* Light gray */
  opacity: 50%;
  /* Ensures consistent opacity across browsers */
}

.sgn-input-form-box {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 615px;
  padding: 0 20px;
}

.sgn-form-group-p {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  position: relative;
}
.image-container {
  position: relative;
}

.icon-container {
  position: absolute;
  display: flex;
  align-items: center;
  inset: 12px 0px 0px 5px;
}

.user-icon {
  width: 12px;
}

.password-btn {
  position: absolute;
  top: 75%;
  right: 10px;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
}

.paragraph-text {
  margin-top: 8px;
  font-weight: 400;
  font-size: 12px;
}

.login-link {
  color: darkgoldenrod;
}

.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.loading-btn {
  animation: spin 1s linear infinite;
}

.loading-spinner {
  animation: spin 1s linear infinite;
  width: 64px;
  height: 64px;
}
@keyframes spin {
  from {
    transform: rotateY(0deg);
  }

  to {
    transform: rotateY(360deg);
  }
}

.sgn-coin:hover {
  animation: spin 3s linear infinite;
}

@media screen and (min-width: 1920px) {
  .sgn-coin {
    height: 300px;
    opacity: 70%;
    margin-top: 50px;
  }

  .sgn-right-box {
    padding-top: 450px;
  }

  .sgn-left-box {
    width: 1200px;
  }

  .sgn-subtitle {
    min-width: 800px;
  }

  .sgn-text-container {
    text-align: center;
    max-width: 800px;
  }

  .sgn-input-form-box {
    max-width: 900px;
  }

  .sgn-grid-container {
    padding-left: 300px;
    padding-right: 300px;
  }
}
